- model_class = object_class
.page-header
  h1
    =t '.title', default: model_class.model_name.human.pluralize.titleize
= search_form_for @search, url: search_admin_resumes_path, html: {method: :get, class: "form-inline"} do |f|
  p.lead
    | Поиск
  .form-group
    span
      = f.text_field search_field_name, class: "form-control", placeholder: "Поиск ..."
  .form-group
    span
      = f.submit t('.search', default: t("helpers.links.search")), class: 'btn btn-primary'
      = link_to t('.reset', default: t("helpers.links.reset")), admin_resumes_path, class: 'btn btn-warning'
p.lead

= link_to t('.new', default: t("helpers.links.new")),
             new_admin_resume_path,
             class: 'btn btn-primary'
= paginate @objects, theme: "admin"
table.table.table-striped
  thead
    tr
      th
        = model_class.human_attribute_name(:id)
      th
        = model_class.human_attribute_name(:name)
      th
        = model_class.human_attribute_name(:contact_info)
      th
        = model_class.human_attribute_name(:job_search_status)
      th
        = model_class.human_attribute_name(:expected_salary)
      th
        = sort_link(@search, :created_at)
      th.col-lg-3
        =t '.actions', default: t("helpers.actions")
  tbody
    - @objects.each do |resume|
      tr
        td
          = link_to resume.id, admin_resume_path(resume)
        td
          = resume.name
        td
          = resume.contact_info
        td
          = resume.job_search_status
        td
          = resume.expected_salary
        td
          = l resume.created_at
        td
          = link_to t('.show', default: t("helpers.links.show")),
                                 admin_resume_path(resume), class: 'btn btn-info btn-sm'
          = link_to t('.edit', default: t("helpers.links.edit")),
                                 edit_admin_resume_path(resume), class: 'btn btn-warning btn-sm'
          = link_to t('.destroy', default: t("helpers.links.destroy")),
                                 admin_resume_path(resume),
                                 method: :delete,
                                 data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) },
                                 class: 'btn btn-mini btn-danger btn-sm'
= paginate @objects, theme: "admin"
= link_to t('.new', default: t("helpers.links.new")),
             new_admin_resume_path,
             class: 'btn btn-primary'
